spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5816635
spring.datasource.username=sql5816635
spring.datasource.password=BC9fcWuCJI

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
